<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze</title>
  <style>
    td {
      border: 3px solid black;
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body onkeyup="KeyUp(event.keyCode)">

  <h1>Count : <span id="cnt">0</span></h1>

</body>

<!-- table 만들기 -->
<script>
  function Maze() {
    window.document.write('<table id="tbl">');
    for (let j = 0; j < 20; j++) {
      window.document.write('<tr>');
      for (let i = 0; i < 20; i++) {
        window.document.write('<td></td>');
      }
      window.document.write('</tr>');
    }
    window.document.write('</table>');
  }

  Maze();
</script>

<!-- keyCode -->
<script>
  let num = 0;
  let index = 1;

  function KeyUp(code) {
    if (code == 37 || code == 38 || code == 39 || code == 40) {
      num += 1;
      window.document.getElementById('cnt').innerHTML = num;
      if (code == 39) {
        index ++;
        // 외.. 값은 오르는데 배경색은 안변하니....
        alert(index);
      }
    }
  }
</script>

<!-- 모든 td태그 찾기 / 배경색 주기 -->
<script>
  let cell;

  window.onload = function () {
    cell = window.document.getElementsByTagName("td");
    cell[index].bgColor = "gold";
  };
</script>

</html>